{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 983588791,
      "isDeleted": false,
      "id": "Je_ECqfrnqcOVfp4d9_ZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.66552734375,
      "y": 98.45892333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4434814453125,
      "height": 0,
      "seed": 886014230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649784867905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4434814453125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 98556729,
      "isDeleted": false,
      "id": "Sz8R03L1VWvgLtavNoVcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.31439208984375,
      "y": 130.27783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.2117309570312,
      "height": 637.6512451171875,
      "seed": 534751931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L9G1aHd9joRWkZ8aMcCSh",
          "type": "arrow"
        }
      ],
      "updated": 1649784867905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 674934103,
      "isDeleted": false,
      "id": "wV42fWgOJMjLU9foHa25Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2998657226562,
      "y": 147.83885192871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.29498291015625,
      "height": 67.43074035644531,
      "seed": 836187189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784867905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 269662105,
      "isDeleted": false,
      "id": "QH68iJdSx1L58rTnwlF_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5957641601562,
      "y": 162.88507080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 36,
      "seed": 1709653883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784867905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "That's Bunch of JS...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That's Bunch of JS..."
    },
    {
      "id": "BKpSu2Kegb7qTyG2lgt2u",
      "type": "rectangle",
      "x": 513.3350830078125,
      "y": 250.6298828125,
      "width": 205,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877164121,
      "version": 131,
      "versionNonce": 194628055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fP426VUe002cvadCTF5i4"
        }
      ],
      "updated": 1649784867905,
      "link": null,
      "locked": false
    },
    {
      "id": "fP426VUe002cvadCTF5i4",
      "type": "text",
      "x": 518.3350830078125,
      "y": 255.6298828125,
      "width": 195,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140745207,
      "version": 83,
      "versionNonce": 1797366553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649784867905,
      "link": null,
      "locked": false,
      "text": "Name/Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BKpSu2Kegb7qTyG2lgt2u",
      "originalText": "Name/Title",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 194017015,
      "isDeleted": false,
      "id": "9oufe2yNHUo4PB-pKCmUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9581298828125,
      "y": 249.2847900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 2063613815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fTtdzSbuusWjFlyOmoP6B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fTtdzSbuusWjFlyOmoP6B"
        }
      ],
      "updated": 1649784867905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 219142137,
      "isDeleted": false,
      "id": "fTtdzSbuusWjFlyOmoP6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9581298828125,
      "y": 254.2847900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 20,
      "seed": 1673451385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784867905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hyperlink",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oufe2yNHUo4PB-pKCmUB",
      "originalText": "Hyperlink",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1853128727,
      "isDeleted": false,
      "id": "c0ZiSml6sda20XfPYxd7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8040771484375,
      "y": 253.18325805664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 1255248985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JZyniulWdl10dgnDJwAU_",
          "type": "text"
        },
        {
          "id": "JZyniulWdl10dgnDJwAU_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JZyniulWdl10dgnDJwAU_"
        }
      ],
      "updated": 1649784867905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1092907225,
      "isDeleted": false,
      "id": "JZyniulWdl10dgnDJwAU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8040771484375,
      "y": 258.1832580566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 20,
      "seed": 872626615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784867906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date Added",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0ZiSml6sda20XfPYxd7k",
      "originalText": "Date Added",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 701472535,
      "isDeleted": false,
      "id": "Ex3P_6pQDpjznUgeL90l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8013916015625,
      "y": 318.4236297607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 30,
      "seed": 1721031031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kEARkty3GPOINQkiyPlXj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kEARkty3GPOINQkiyPlXj"
        }
      ],
      "updated": 1649784872125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1406058969,
      "isDeleted": false,
      "id": "kEARkty3GPOINQkiyPlXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8013916015625,
      "y": 323.4236297607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 483974521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784872126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nested For Loop",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ex3P_6pQDpjznUgeL90l4",
      "originalText": "Nested For Loop"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 651797559,
      "isDeleted": false,
      "id": "7c-U8foGgCvDnezX_kw0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.99169921875,
      "y": 312.44615173339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 30,
      "seed": 1606980247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y_bM0WTfct56NYBAox1QT",
          "type": "text"
        },
        {
          "id": "y_bM0WTfct56NYBAox1QT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "y_bM0WTfct56NYBAox1QT"
        }
      ],
      "updated": 1649784872126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 137043641,
      "isDeleted": false,
      "id": "y_bM0WTfct56NYBAox1QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.99169921875,
      "y": 317.44615173339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 1286653529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784872126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "www.stackoverflow...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c-U8foGgCvDnezX_kw0u",
      "originalText": "www.stackoverflow..."
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 983958871,
      "isDeleted": false,
      "id": "RJGVLGN2ZbUMXTXRzgDYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4456787109375,
      "y": 306.7077178955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 30,
      "seed": 677914551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qde8_KlCbSVtHgtpw3v28",
          "type": "text"
        },
        {
          "id": "qde8_KlCbSVtHgtpw3v28",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qde8_KlCbSVtHgtpw3v28"
        }
      ],
      "updated": 1649784872126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 782819225,
      "isDeleted": false,
      "id": "qde8_KlCbSVtHgtpw3v28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4456787109375,
      "y": 311.7077178955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 257463097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784872126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1-2-22",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJGVLGN2ZbUMXTXRzgDYs",
      "originalText": "1-2-22"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1040154071,
      "isDeleted": false,
      "id": "0LMpw0MtWzajX6Cr8AgPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.03173828125,
      "y": 432.4374694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 30,
      "seed": 1043028887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "el4bqNCrYifgn1VytAnvw",
          "type": "text"
        },
        {
          "id": "el4bqNCrYifgn1VytAnvw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "el4bqNCrYifgn1VytAnvw"
        }
      ],
      "updated": 1649784930376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1109471001,
      "isDeleted": false,
      "id": "el4bqNCrYifgn1VytAnvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.03173828125,
      "y": 437.4374694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 293277017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784930376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LMpw0MtWzajX6Cr8AgPd",
      "originalText": "Update"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1327475447,
      "isDeleted": false,
      "id": "N5Qy1TCttNzp2xAGegnHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.73681640625,
      "y": 430.90728759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 30,
      "seed": 2132800089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B4zutxPLc8wPBJTtubnpY",
          "type": "text"
        },
        {
          "id": "B4zutxPLc8wPBJTtubnpY",
          "type": "text"
        },
        {
          "id": "B4zutxPLc8wPBJTtubnpY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B4zutxPLc8wPBJTtubnpY"
        }
      ],
      "updated": 1649784930376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1950213113,
      "isDeleted": false,
      "id": "B4zutxPLc8wPBJTtubnpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.73681640625,
      "y": 435.90728759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 2027010999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784930376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5Qy1TCttNzp2xAGegnHW",
      "originalText": "Delete"
    },
    {
      "id": "e4kCbxwpZ3Dld3vOYNh9S",
      "type": "rectangle",
      "x": 544.1144409179688,
      "y": 421.1789855957031,
      "width": 415.9080810546875,
      "height": 142.31240844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165722745,
      "version": 51,
      "versionNonce": 443585113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649784878009,
      "link": null,
      "locked": false
    },
    {
      "id": "fmV-5Udb3t0sUC3FDYok_",
      "type": "text",
      "x": 577,
      "y": 431,
      "width": 239,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588779511,
      "version": 35,
      "versionNonce": 501085463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649784891440,
      "link": null,
      "locked": false,
      "text": "Description/textbox for notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Description/textbox for notes"
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 1643983895,
      "isDeleted": false,
      "id": "iI-Du54G60CyYy2Y51Zbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.766357421875,
      "y": 480.52032470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 40,
      "seed": 1404380503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ded6qVR4ECrr4DtmrVCoq",
          "type": "text"
        },
        {
          "id": "Ded6qVR4ECrr4DtmrVCoq",
          "type": "text"
        },
        {
          "id": "Ded6qVR4ECrr4DtmrVCoq",
          "type": "text"
        },
        {
          "id": "Ded6qVR4ECrr4DtmrVCoq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ded6qVR4ECrr4DtmrVCoq"
        }
      ],
      "updated": 1649784930376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 783351001,
      "isDeleted": false,
      "id": "Ded6qVR4ECrr4DtmrVCoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.766357421875,
      "y": 490.52032470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 20,
      "seed": 1234943897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649784930376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return to Main Page",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iI-Du54G60CyYy2Y51Zbn",
      "originalText": "Return to Main Page"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}